utils/src/test/resources/schemas/ConsentUpdatesCancer-v2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns="https://genomicsengland.co.uk/xsd/cancer/2.0.0"
           targetNamespace="https://genomicsengland.co.uk/xsd/cancer/2.0.0" vc:minVersion="1.1" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      <h1>ConsentUpdatesCancer</h1>
      <p>Version:2.0.0</p>
      <p>Description:First release of consent update for cancer main programme</p>
      <p>Generated: 2016-01-25T16:48:47.925+0000</p>
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="DataTypesCancer-v2.0.0.xsd"/>
  <xs:element name="consent-updates">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata" type="metadata" minOccurs="1" maxOccurs="1"/>
        <xs:element name="subject" type="subject-37205.1" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="subject-37205.1">
    <xs:sequence>
      <xs:element name="participant-identifiers" type="participant-identifiers-29330.2" minOccurs="1" maxOccurs="1"/>
      <xs:element name="consent" type="consent-15009.4" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
