utils/src/test/resources/schemas/DeathsCancer-v2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns="https://genomicsengland.co.uk/xsd/cancer/2.0.0"
           targetNamespace="https://genomicsengland.co.uk/xsd/cancer/2.0.0" vc:minVersion="1.1" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      <h1>DeathsCancer</h1>
      <p>Version:2.0.0</p>
      <p>Description:Main Programme Death Schema</p>
      <p>Generated: 2016-01-25T16:49:19.965+0000</p>
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="DataTypesCancer-v2.0.0.xsd"/>
  <xs:element name="deaths">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata" type="metadata" minOccurs="1" maxOccurs="1"/>
        <xs:element name="subject" type="subject-15065.4" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="subject-15065.4">
    <xs:sequence>
      <xs:element name="participant-identifiers" type="participant-identifiers-29330.2" minOccurs="1" maxOccurs="1"/>
      <xs:element name="death" type="death-37196.1" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="death-37196.1">
    <xs:sequence>
      <xs:element name="event-details" type="event-details-29940.2" minOccurs="1" maxOccurs="1"/>
      <xs:element name="related-cancer-diagnoses" type="related-cancer-diagnoses-37037.1" minOccurs="1" maxOccurs="1"/>
      <xs:element name="death-location" type="deathlocation-12783.1" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Location of death</p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="significant" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Significant condition not leading to death. Coded according to the International Classification of Diseases (ICD) code of the condition
              leading to death as recorded on the death certificate.
            </p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="condition" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Condition leading to death. Coded according to the International Classification of Diseases (ICD) code of the condition leading to
              death as recorded on the death certificate.
            </p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="immediate-cause" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Immediate cause of death. Coded according to the International Classification of Diseases (ICD) code of the condition leading to death
              as recorded on the death certificate.
            </p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlying-cause" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Underlying cause of death. Coded according to the International Classification of Diseases (ICD) code of the condition leading to death
              as recorded on the death certificate.
            </p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="deathlocation-12783.1" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:appinfo>
            <display-text>Voluntary hospice / Specialist Palliative Care unit</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:appinfo>
            <display-text>NHS hospice / Specialist Palliative Care unit</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:appinfo>
            <display-text>Hospital</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:appinfo>
            <display-text>Other</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:appinfo>
            <display-text>Care Home</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:appinfo>
            <display-text>PATIENT's own home</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
