utils/src/test/resources/schemas/WithdrawalsCancer-v2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns="https://genomicsengland.co.uk/xsd/cancer/2.0.0"
           targetNamespace="https://genomicsengland.co.uk/xsd/cancer/2.0.0" vc:minVersion="1.1" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      <h1>WithdrawalsCancer</h1>
      <p>Version:2.0.0</p>
      <p>Description:Main Programme Consent Withdrawal Schema</p>
      <p>Generated: 2016-01-25T16:49:12.194+0000</p>
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="DataTypesCancer-v2.0.0.xsd"/>
  <xs:element name="withdrawals">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata" type="metadata" minOccurs="1" maxOccurs="1"/>
        <xs:element name="subject" type="subject-15039.5" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="subject-15039.5">
    <xs:sequence>
      <xs:element name="participant-identifiers" type="participant-identifiers-29330.2" minOccurs="1" maxOccurs="1"/>
      <xs:element name="withdrawal" type="withdrawal-37038.1" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="withdrawal-37038.1">
    <xs:sequence>
      <xs:element name="event-details" type="event-details-29940.2" minOccurs="1" maxOccurs="1"/>
      <xs:element name="date-of-withdrawal-of-consent" type="xs:date" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>The date withdrawal occurred</p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="withdrawal-form" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Filename of uploaded copy of scanned withdrawal form pdf - requested format is [ParticipantId]_withdrawal_[TimeStamp].pdf</p>
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="withdrawal-option" type="consentwithdrawaloptions-12733.1" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Indicating full or partial withdrawal</p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name-and-version-of-the-withdrawal-form-used" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Name and Version of form used - list of names and versions available from genomicsengland.co.uk/library-and-resources/</p>
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="person-reporting-withdrawal" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <p>Full name, including forenames and surname, of person reporting withdrawal.</p>
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="consentwithdrawaloptions-12733.1" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FULL_WITHDRAWAL">
        <xs:annotation>
          <xs:appinfo>
            <display-text>OPTION 2: FULL WITHDRAWAL: No further use</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PARTIAL_WITHDRAWAL">
        <xs:annotation>
          <xs:appinfo>
            <display-text>OPTION 1: PARTIAL WITHDRAWAL: No further contact</display-text>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
